BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vKryxcinDUymVdfD_pANPuUlVXUS5dwKNtiEwhxnWwi9SMQ"
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5nZWwtZG9tIiwiYSI6ImNtZGhsejZqejAzangyc3Byam8yNXY0MHgifQ.7hS3yJ_4MvoV47q3_gUDNA
NEXT_PUBLIC_API_BASE='https://api.tstransportinc.com'









AUTH0_SECRET='1ba0b9b88e8e82f1f17078aab5bbc4dd3d80d95e765c41008bec7dfbc3bc0431'
APP_BASE_URL='https://admin.tstransportinc.com'
AUTH0_DOMAIN='https://auth.tstransportinc.com'
AUTH0_CLIENT_ID='9OLPP6azGTT9bLdm9igQ7xoN0Ek2E5Nt'
AUTH0_CLIENT_SECRET='k-_rjAs_7NdCNg1pnB9adTx0ymZlv_1c7-B3_SfjehTJ29UHHSBGB6wCrmHeiaCB'