NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tb3RoLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wkzpa1OZnZfw6QzaAwiyGOuluAWZXugu1PLDKuhCZh
NEXT_PUBLIC_CLERK_SIGN_IN_URL="http://localhost:3000/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="http://localhost:3000/sign-up"


NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5nZWwtZG9tIiwiYSI6ImNtZGhsejZqejAzangyc3Byam8yNXY0MHgifQ.7hS3yJ_4MvoV47q3_gUDNA

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oBc8f1MgaRmI@ep-restless-cherry-afdbneiw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oBc8f1MgaRmI@ep-restless-cherry-afdbneiw.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# FMCAS environment variables
FMCAS_WEBKEY=ce8453b4abbdd6b60e7b2f16481dc42000194f81

# Vercel Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_bxPOrJCiB7GY7lJf_Hm2Qg3n5iSEwafgksuT368AuwnZz27"

CORS_ORIGIN=*

# Email API with Resend
RESEND_API_KEY=re_cK1ELnZu_14VS2D9ZXkKQPnCoqiahP3Ev

# Secret Api Key for internal Api Calls
API_SECRET_KEY=3e0dd3a250968f07b508b1d5f0cfe0db9f3107cc0f5795ebdb7e3ecc0f661be4

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:vibrant-raven-446 # team: angel-dominguez, project: tst-pro

NEXT_PUBLIC_CONVEX_URL=https://vibrant-raven-446.convex.cloud

CLERK_FRONTEND_API_URL=https://growing-moth-79.clerk.accounts.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1tb3RoLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Wkzpa1OZnZfw6QzaAwiyGOuluAWZXugu1PLDKuhCZh
CLERK_WEBHOOK_SECRET=whsec_WOS+SOEO3SjGiaTSCKv0R4031kLMpWST