BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vKryxcinDUymVdfD_pANPuUlVXUS5dwKNtiEwhxnWwi9SMQ"
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5nZWwtZG9tIiwiYSI6ImNtZGhsejZqejAzangyc3Byam8yNXY0MHgifQ.7hS3yJ_4MvoV47q3_gUDNA
NEXT_PUBLIC_API_BASE=https://tst.api.incashy.com