BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vKryxcinDUymVdfD_pANPuUlVXUS5dwKNtiEwhxnWwi9SMQ"
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYW5nZWwtZG9tIiwiYSI6ImNtZGhsejZqejAzangyc3Byam8yNXY0MHgifQ.7hS3yJ_4MvoV47q3_gUDNA
NEXT_PUBLIC_API_BASE=http://localhost:3001




AUTH0_MGMT_CLIENT_ID=MRzrARiOu4vcPZ1cgd1rwsDFcYQR9oEv
AUTH0_MGMT_CLIENT_SECRET=mucG7_0wQb-3txpfjowf4aNl2xMGpTIAlBsVD08nq3jgjPqxNaG-63g1XGY3ej1-
AUTH0_MGMT_AUDIENCE=https://dev-xmw2ajtl2wpc1npq.us.auth0.com/api/v2/







RESEND_API_KEY='re_3VRa2jcJ_JF5auQuX6EAm6VgbKv9iVRgY'
AUTH0_SECRET='1ba0b9b88e8e82f1f17078aab5bbc4dd3d80d95e765c41008bec7dfbc3bc0431'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://auth.tstransportinc.com'
AUTH0_CLIENT_ID='9OLPP6azGTT9bLdm9igQ7xoN0Ek2E5Nt'
AUTH0_CLIENT_SECRET='k-_rjAs_7NdCNg1pnB9adTx0ymZlv_1c7-B3_SfjehTJ29UHHSBGB6wCrmHeiaCB'